FROM python:3.6

ARG HOST=0.0.0.0

ENV TUNA_DB_NAME=${DB_NAME}

ENV TUNA_DB_USER_NAME=${JENKINS_USER}

ENV TUNA_DB_USER_PASSWORD=${JENKINS_PWD}

ENV TUNA_DB_HOSTNAME=tuna_mysql-server_1

ENV FLASK_APP=app

ENV FLASK_ENV=development

ENV FLASK_DEBUG=1

RUN apt-get update -y && apt install -y vim python3-pip git

WORKDIR /etc/flask

RUN git clone https://rocm-mici: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@github.com/ROCmSoftwarePlatform/Tuna.git

RUN pip3 install -r /etc/flask/Tuna/requirements.txt

WORKDIR /etc/flask/Tuna/flaskapp

RUN pip3 install mysql-connector-python

CMD flask run --host=$HOST -p 5001
